/* Import Gilroy Regular */
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-regular.woff2') format('woff2'),
         url('../fonts/gilroy-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Import Kritik Medium */
@font-face {
    font-family: 'Kritik-Medium';
    src: url('../fonts/Kritik-Medium.otf') format('opentype');
    font-style: normal;
}

@font-face {
    font-family: 'Kritik-Trial-Regular';
    src: url('../fonts/Kritik-Trial-Regular.otf') format('opentype');
    font-style: normal;
}

html {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Kritik-Trial-Regular';
    color: #191612;
    font-size: 3.125rem;
}

p {
    font-family: 'Gilroy', sans-serif;
    font-size: 1.375rem;
}

a {
    font-family: 'Gilroy', sans-serif;
    font-size: 0.875rem;
}

/* General Grid Layout */
* {
    box-sizing: border-box;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    height: 100vh;
    font-family: 'Gilroy', sans-serif;
    font-weight: normal;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto); 
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #FFFDF8; 
    color: #191612; 
}

.homepage {
    display: contents;
}


/* Text Container */
.text-container {
    grid-column: 2 / 6; 
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding-left: 20%;
}

/* Heading Section */
.heading-text h1 {
    margin: 0;
    font-family: 'Kritik-Trial-Regular', sans-serif;
    font-weight: bold;
    color: #191612;
    padding-top: 50px;
    padding-right: 10%;
}

/* Text Section */
.text p {
    margin: 0;
    line-height: 1.8;
    font-family: 'Gilroy', sans-serif;
    color: #191612;
}

/* Contact Section */
.contact p {
    margin: 0;
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    color: #191612;
    padding-top: 30%;
}

/* Links Section */
.links {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.links a {
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
    color: #191612;
    font-size: 1.375rem;
}

/* Buttons Section */
.buttons {
    grid-column: 2 / 6; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20%; 
    padding-right: 50px;
    padding-top: 50px;
}

.button a {
    background-color: #BDCFE0; 
    color: #191612; 
    text-decoration: none;
    padding: 10px 20px;
    border: 1px #191612;
    border-radius: 10px;
    font-family: 'Gilroy', sans-serif;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px; 
}

.button a img {
    height: 10px;
    width: auto;
    padding-left: 10px;
}

/* Logo Section */
.logo {
    grid-column: 1 / 7; 
    grid-row: 5 / 6; 
    text-align: center;
    padding-top: 32px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.logo-img {
    max-width: 100%; 
    height: auto;
}

/* Media Queries */

@media (max-width: 768px) { 
    body {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .gif-img {
        display: none;
    }

    .text-container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5625rem;
    }

    .heading-text h1 {
        padding-top: 10px;
    }

    p, .links a {
        font-size: 1.125rem;
    }

    a {
        font-size: 0.6875rem;
    }

    .get-in-touch-button {
        display: none;
    }

    .buttons {
        padding: 1.25rem;
        flex-direction: column;
        align-items: baseline;
    }

    .logo-img {
        display: none;
    }

    .logo-img-moving {
        position: fixed; 
        bottom: 0; 
        width: 100%; 
        height: 10%;
        animation: move-across 5s linear infinite; 
    }

    .logo {
        padding: 0px;
    }
    
    /* Define the animation */
    @keyframes move-across {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100vw);
        }
    }
    
}
@media (min-width: 1025px) {
    .logo-img-moving {
        display: none; 
    }

    .logo-img {
        display: block;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .gif-img {
        display: none;
    }

    .text-container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5625rem;
    }

    .heading-text h1 {
        padding-top: 10px;
    }

    p, .links a {
        font-size: 1.125rem;
    }

    a {
        font-size: 0.6875rem;
    }

    .get-in-touch-button {
        display: none;
    }

    .buttons {
        padding: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .logo-img {
        display: none;
    }

    .logo-img-moving {
        position: fixed; 
        bottom: 0; 
        width: 100%; 
        height: 10%;
        animation: move-across 5s linear infinite;
    }

    .logo {
        padding: 0px;
    }
    
    /* Define the animation */
    @keyframes move-across {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100vw);
        }
    }
}